Go.Weight.Lifting 108
Do.Water.Aerobics 144
Do.Yoga.Stretches.With.Jim 144
Do.Hand.Stands 162
360.Spin 198
Walk.on.Stairs 216
Lift.Till.you.break.something 216
Stand 252
Do.Shiko 600
Kick.a.Bicycle 252
Row.A.Boat 252
Carry.Concrete 306
Do.Pushups 240
Become.One.With.Canoe 369
Use.Eliptical.Machine 324
Use.Skiing.Machine 342
Do.a.High.Jump 360
Chew.on.Bike 278
Go.Bowling 108
Do.a.Slow.Waltz 108
Lick.Frisbee 105
Watch.yuor.friends.play.Volleyball 108
Wet.Volleyball 108
Cart.Golf 126
Stare.at.Gymnasts 144
Walk.a.Horse 70
Tai.Chi 144
Slam.Dunk.Volleyball 281
Walk 133
Pathetic.Badminton 141
Speed.Walking 175
Go.Kayaking 180
Punch.Skateboard 180
Play.Softball 180
Go.Rafting 180
Dance.in.a.Ball 198
Cartless.Golf 198
Break.Dance 216
cross.country.Hike 216
Downhill.Ski 216
Flop.Around.InWater 216
Jog 216
Water.Ski 216
Wrestle.Kids 216
wheelchair.Basketball 234
Ice.Skate 252
Play.Racquetbal 252
Roller.Blade 386
Do.Rollerblade.Tricks 421
Go.Skinny.Dipping 252
LUGE 247
Chew.Soccer.Ball 252
Play.Tennis 252
Beat.Lebron.James 288
Stare.at.Football 288
Play.ice.Hockey 288
Go.Rock.Climbing 282
Do.5.min.Run 288
Go.Skiing 246
Kick.Snow 288
Stare.at.a.bike 306
Tickle.a.Boxer 324
Throw.Rocks.At.Footballer 324
Go.On.Cross.Country.Run 316
Sit.on.a.bike 360
Bully.Ufc.Fighter 360
Engage.in.Racquetball.Fighting 360
Do.Some.Fast.Rope.Jumping 421
Go.Slow.Rope.Jumping 281
Barely.Run 360
Swim.vigorous.Laps 360
Play.Water.Polo 360
Go.Rock.Climbing 281
Weak.Cycle 432
Play.Handball 432
Run.Pathetically 450
Cycle 594
Run 562
Rake.a.lawn 144
Go.Gardening 162
MowThe.Lawn.With.Power.Mower 162
Operate.Snow.Blower.while.walking 162
Stack.Wood 176
Use.A.Push.Mower 198
Chop.and,split.wood 216
Shovel.Snow.by.hand 216
Sleep 22
Read 40
Stand.in.Line 35
Cook 70
Go.Shopping 106
Play.With.Kids 141
Clean.your.moms.Car 162
Remodel.a.home 216
Stealing 211
Carry.a.Box 252