Chocolate.milk 208
Low.fat. 121
Pudding 161
Skim.milk 86
Yogurt 225
Black.eye.peas 134
Garbanzo.beans 269
Navy.beans 259
Pinto.beans 235
Refried.beans 142
White.beans 249
Apple 81
Apple.juice 111
Applesauce 232
Banana 105
Cantaloupe 57
Dates 228
Fruit.Roll-Ups 50
Grapes 114
Grape.Juice 96
Orange 65
Orange.Juice 112
Pear 98
Pineapple 77
Prunes 201
Raisins 302
Raspberries 61
Strawberries 45
Watermelon 50
Carrot 31
Corn 89
Lima.Beans 108
Green.Peas 63
Potato 220
Sweet.Potato 118
Three.bean.salad 90
Bagel 165
Biscuit 103
Breadsticks 77
white.Bread 61
WheatBread 55
Cereal 110
Cookie 62
Cornbread 178
Rice.Cream 95
Wheat 96
Jizz 90
English.Muffin 130
Fig.Bar 50
Graham.crackers 60
Granola.bar 125
Hamburger.bun 119
Hot.dog.bun 119
Spaghetti 159
Oatmeal 66
Quaker.Oats 110
Pancake 41
Pizza 290
Popcorn 26
Pretzels 106
white.Rice 223
brown.Rice 232
Saltines 60
Tortilla 85
TriscuitsTM 60
Waffles 130