Apples 26
Oranges 62
Celery 8
Cucumber 45
Broccoli 15
Sweet.Potatoes 90
Chicken 142
Beef 225
Corn 59
Soup 110
Shrimp 26
Pizza 489
Eggs 78
Oats 150
Chocolate_Milk 208
Low_Fat 121
Pudding 161
Skim_Milk 86
Yogurt 225
Black_Eye_Peas 134
Garbanzo_Beans 269
Navy_Beans 259
Pinto_Beans 235
Refried_Beans 142
White_Beans 249
Apple 81
Apple_Juice 111
Applesauce 232
Banana 105
Cantaloupe 57
Dates 228
Fruit_Roll_Ups 50
Grapes 114
Grape_Juice 96
Orange 65
Orange_Juice 112
Pear 98
Pineapple 77
Prunes 201
Raisins 302
Raspberries 61
Strawberries 45
Watermelon 50
Carrot 31
Corn 89
Lima_Beans 108
Green_Peas 63
Potato 220
Sweet_Potato 118
Three_Bean_Salad 90
Bagel 165
Biscuit 103
Breadsticks 77
White_Bread 61
Wheat_Bread 55
Cereal 110
Cookie 62
Cornbread 178
Rice_Cream 95
Wheat 96
Jizz 90
English_Muffin 130
Fig_Bar 50
Graham_Crackers 60
Granola_Bar 125
Hamburger_Bun 119
Hot_Dog_Bun 119
Spaghetti 159
Oatmeal 66
Quaker_Oats 110
Pancake 41
Pizza 290
Popcorn 26
Pretzels 106
White_Rice 223
Brown_Rice 232
Saltines 60
Tortilla 85
TriscuitsTM 60
Waffles 130